HOTBARS_AUTH_SECRET=grimore-is-awesome

# Github authentication
GITHUB_CLIENT_ID=<github client id>
GITHUB_CLIENT_SECRET=<github client secret>

# Settings for Fake SMPT Server
# Não é necessário alterar para desenvolvimento local
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=admin
EMAIL_SMTP_PASSWORD=admin
EMAIL_SMTP_FROM=grimore@noreply.com.br
